# IMPORTANTE!!! O .env está comentado no .gitignore por questões didáticas, 
# descomentar antes de fazer o primeiro commit!!!! Variáveis de ambiente     # jamais devem estar disponíveis em repositórios do git

TOKEN_SIGN_SECRET=DT3or0v$VnKn*YgY0lNF
MONGODB_URI=mongodb+srv://admin:3dlDYr7JN7kv1IKx@proj3-database.5kzmz.mongodb.net/admin?retryWrites=true&w=majority
PORT=1234
REACT_APP_URL=https://ta-na-lista-iiw7vr3mv.vercel.app